<!DOCTYPE html> 
<html> 
  
<head> 
    <title> 
        Check a number is Prime or 
        not using JavaScript 
    </title> 
 
      
    <script type="text/javascript"> 
      
        // Function to check for prime number 
        function checkPrime() { 
              
            var n, i, flag = true; 
              
            // Getting the value form the 
            // text field using DOM 
            n = document.getElementById('demo').value; 
            n = parseInt(n) 
            for (i = 2; i <= n - 1; i++){  // it modulos from 2 to nth value
                if (n % i == 0) { 
                    flag = false; 
                    break; 
                } 
                   }
            // Check and display output 
            if (flag == true){ 
                console.log(n + " is prime number"); 
                alert(n + " is prime number");
                }
            else
            {
                console.log(n + " is not prime number"); 
                  alert(n + " is not a prime number");
                }
        } 
       
    </script> 
</head> 
  
<body style="background:darkblue;color:white"> 
       <h1>Click the button to find the letter prime number or not.</h1>
            Enter the number: <input type="text" id="demo" value=""> 
            <input type="button" value="Check" onClick="checkPrime()"> 
        
    </center> 
</body> 
  
</html>                    